<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppRestaurant</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<script src="./assets/js/all.min.js"></script>
<script src="./assets/js/fontawesome.min.js"></script>

